{
  "name": "contractorsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:financials": "node scripts/verify-financial-invariants.mjs",
    "verify:auth-login": "node scripts/verify-auth-login.mjs",
    "verify:local-access": "node scripts/verify-local-access.mjs",
    "verify:remote-financials": "node scripts/verify-remote-financial-state.mjs",
    "verify:boq-scale": "node scripts/verify-enterprise-boq-scale.mjs",
    "verify:documents": "node scripts/verify-document-workflow.mjs",
    "verify:goal-readiness": "node scripts/verify-enterprise-goal-readiness.mjs",
    "verify:runtime-smoke": "node scripts/verify-runtime-smoke.mjs",
    "verify:runtime-pricing": "node scripts/verify-runtime-pricing.mjs",
    "verify:audit-ui": "node --experimental-strip-types --test scripts/verify-radar-status-filters.mjs scripts/verify-document-display-status.mjs scripts/verify-ai-readiness.mjs scripts/verify-document-page-number.mjs scripts/verify-evidence-display-status.mjs scripts/verify-project-overview-counts.mjs",
    "lint": "eslint",
    "worker": "nodemon",
    "clean:worker": "powershell -Command \"Get-NetTCPConnection -LocalPort 3001 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }\"",
    "clean:next": "powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }\"",
    "clean:all": "npm run clean:worker && npm run clean:next"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.575.0",
    "next": "^15.0.0",
    "officeparser": "^7.2.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "read-excel-file": "^9.2.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "nodemon": "^3.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.0.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
